<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Templates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <ul class="header-nav-list list">
            <li>
              <a class="header-nav-link link" href="./index.html">Головна</a>
            </li>
            <li>
              <a class="header-nav-link link" href="#all-project">Наші проекти</a>
            </li>
            <li>
              <a class="header-nav-link link" href="#all-services">Послуги</a>
            </li>
            <li><a class="header-nav-link link" href="#about-us">Новини</a></li>
            <li><a class="header-nav-link link" href="#contact">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <section class="hero">
        <div class="container">
          <p class="hero-text">Передова IT студія</p>
          <h1 class="hero-title">
            Ми створюємо легкі рішення <br />
            важких задач і проблем
          </h1>
          <button class="hero-btn" type="button">Наші проекти</button>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <h2 class="services-title">
            Ми створюємо мобільні додатки для<br> великих корпорацій
          </h2>
          <p class="services-text">
            Lorem Ipsum - це текст-"риба", що часто використовується в пресі та
            веб-дизайні. <br />
            Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку
            XVI ст.
          </p>
          <ul class="services-list list">
              <li class="services-item">
                <div class="services-container">
                <img
                  src="./images/project.svg"
                  alt="Проект"
                  width="40"
                  height="40"
                />
                <div class="services-item-info">
                  <h3 class="services-item-title">Створення сайтів</h3>
                  <p class="services-item-text">
                    Lorem Ipsum - це текст-"риба",<br />
                    часто використовує у пресі та <br />
                    веб-дизайні.
                  </p>
                </div>
            </div>
            </li>
            <li class="services-item">
              <div class="services-container">
                <img
                  src="./images/project.svg"
                  alt="Проект"
                  width="40"
                  height="40"
                />
                <div class="services-item-info">
                  <h3 class="services-item-title">Створення сайтів</h3>
                  <p class="services-item-text">
                    Lorem Ipsum - це текст-"риба", <br />
                    часто використовує у пресі та <br />
                    веб-дизайні.
                  </p>
                </div>
              </div>
            </li>
            <li class="services-item">
              <div class="services-container">
                <img
                  src="./images/project.svg"
                  alt="Проект"
                  width="40"
                  height="40"
                />
                <div class="services-item-info">
                  <h3 class="services-item-title">Створення сайтів</h3>
                  <p class="services-item-text">
                    Lorem Ipsum - це текст-"риба", <br />
                    часто використовує у пресі та <br />
                    веб-дизайні.
                  </p>
                </div>
              </div>
            </li>
          </ul>
          <button class="services-btn" type="button">Всі послуги</button>
        </div>
      </section>

      <section class="about-us">
        <div class="container">
          <div class="about-us-info">
            <div class="about-us-container">
              <h2 class="about-us-title">Високі стандарти розробки</h2>
              <p class="about-us-text">
                Lorem Ipsum - це текст-"риба", що часто використовується <br />
                в пресі та веб-дизайні. Lorem Ipsum є стандартною <br />
                "рибою" для текстів на латиниці з початку XVI ст.
              </p>
              <a class="about-us-link" href="">Детальніше про компанію</a>
            </div>
            <img class="about-us-img"
              src="./images/rectangle.jpg"
              alt="Нарада"
              width="500"
              height="400"
            />
          </div>
          <ul class="about-us-list list">
            <li class="about-us-item">
              <div class="about-us-item-info">
                <img
                src="./images/web-programming.svg"
                alt="Програма"
                width="30"
                height="30"
              />
                <p class="about-us-item-figure">125</p>
                
              </div>
              <p class="about-us-item-text">Our projects</p>
            </li>

            <li class="about-us-item">
              <div class="about-us-item-info">
                <img
                src="./images/web-programming.svg"
                alt="Програма"
                width="30"
                height="30"
              />
                <p class="about-us-item-figure">125</p>
              </div>
              <p class="about-us-item-text">Our projects</p>
            </li>

            <li class="about-us-item">
              <div class="about-us-item-info">
                <img
                src="./images/web-programming.svg"
                alt="Програма"
                width="30"
                height="30"
              />
                <p class="about-us-item-figure">125</p>
              </div>
              <p class="about-us-item-text">Our projects</p>
            </li>

            <li class="about-us-item">
              <div class="about-us-item-info">
                <img
                src="./images/web-programming.svg"
                alt="Програма"
                width="30"
                height="30"
              />
                <p class="about-us-item-figure">125</p>
                
              </div>
              <p class="about-us-item-text">Our projects</p>
            </li>

            <li class="about-us-item">
              
              <div class="about-us-item-info">
                <img
                src="./images/web-programming.svg"
                alt="Програма"
                width="30"
                height="30"
              />
                <p class="about-us-item-figure">125</p>

              </div>
              <p class="about-us-item-text">Our projects</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="all-services" id="all-services">
        <div class="container all-services-container">
          <div class="all-services-container-info">
            <h2 class="all-services-title">
              Наші роботи на яких ми спеціалізуємось
            </h2>
            <button class="all-services-btn" type="button">Всі послуги</button>
          </div>
          <ul class="all-services-list list">
            <li class="all-services-item">
              <img class="all-services-img"
                src="./images/rectangle-2.jpg"
                alt="Компанія"
                width="350"
                height="300"
              />
              <h3 class="all-services-item-title">
                01.
                <span class="all-services-item-title-text"
                  >Дослідження і упаковка</span
                >
              </h3>
              <p class="all-services-item-text">
                Lorem Ipsum - це текст-"риба", що часто <br />
                використовується в пресі та веб-дизайні. <br />
                Lorem Ipsum є стандартною "рибою" для <br />
                текстів на латиниці з початку XVI ст.
              </p>
              <a class="all-services-item-link" href="">Детальніше</a>
            </li>
            <li class="all-services-item">
              <img class="all-services-img"
                src="./images/rectangle-2.jpg"
                alt="Компанія"
                width="350"
                height="300"
              />
              <h3 class="all-services-item-title">
                01.
                <span class="all-services-item-title-text"
                  >Дослідження і упаковка</span
                >
              </h3>
              <p class="all-services-item-text">
                Lorem Ipsum - це текст-"риба", що часто <br />
                використовується в пресі та веб-дизайні. <br />
                Lorem Ipsum є стандартною "рибою" для <br />
                текстів на латиниці з початку XVI ст.
              </p>
              <a class="all-services-item-link" href="">Детальніше</a>
            </li>
            <li class="all-services-item">
              <img class="all-services-img"
                src="./images/rectangle-2.jpg"
                alt="Компанія"
                width="350"
                height="300"
              />
              <h3 class="all-services-item-title">
                01.
                <span class="all-services-item-title-text"
                  >Дослідження і упаковка</span
                >
              </h3>
              <p class="all-services-item-text">
                Lorem Ipsum - це текст-"риба", що часто <br />
                використовується в пресі та веб-дизайні. <br />
                Lorem Ipsum є стандартною "рибою" для <br />
                текстів на латиниці з початку XVI ст.
              </p>
              <a class="all-services-item-link" href="">Детальніше</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="project" id="all-project">
        <div class="container">
          <h2 class="project-title">Наші проекти</h2>
          <p class="project-text">
            Lorem Ipsum - це текст-"риба", що часто використовується в пресі та
            веб-дизайні. <br />
            Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку
            XVI ст.
          </p>
          <ul class="project-list list">
            <li class="project-item">
              <img
                src="./images/rectangle-3.jpg"
                alt="Код"
                width="255"
                height="255"
              />
            </li>
            <li class="project-item">
              <img
                src="./images/rectangle-3.jpg"
                alt="Код"
                width="255"
                height="255"
              />
            </li>
            <li class="project-item">
              <img
                src="./images/rectangle-3.jpg"
                alt="Код"
                width="255"
                height="255"
              />
            </li>
            <li class="project-item">
              <img
                src="./images/rectangle-3.jpg"
                alt="Код"
                width="255"
                height="255"
              />
            </li>
          </ul>
          <button class="project-btn" type="button">Всі проекти</button>
        </div>
      </section>

      <section class="video">
        <div class="container video-container">
          <h2 class="video-title">Відео про нашу роботу</h2>
          <p class="video-text">Просто подивіться, як ми працюємо</p>
          <img class="video-content" 
          src="./images/video.jpg" 
          width="970" height="430">
          </img>
        </div>
      </section>

      <section class="subcribe" id="about-us">
        <div class="container subcribe-container">
          <h2 class="subcribe-title">Підпишіться на нашу розсилку</h2>
          <p class="subcribe-text">
            Корисні статті, акції, новини - отримайте все це зараз!
          </p>
          <form class="subcribe-form" action="">Ваш e-mail</form>
          <button class="subcribe-btn" type="button">Підписатися</button>
          <p class="subcribe-inf">
            Ми не шлем спам, і не передаємо нікому ваші дані
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-info">
          <h2 class="footer-contact" id="contact">Контактна інформація</h2>
          <address class="footer-contact-address">
            <ul class="footer-contact-list list">
              <li class="footer-contact-item">
                <img src="./images/envelope.svg" 
                alt="лист"
                width="15" height="15">
                <a class="footer-contact-link link" href="mailto:test@test.ua"
                  >test@test.ua</a
                >
              </li>
              <li class="footer-contact-item">
                <img src="./images/call.svg" 
                alt="телефон"
                width="15" height="15">
                <a class="footer-contact-link link" href="tel:+380965556699"
                  >+3 8096 555 66 99</a
                >
              </li>
              <li class="footer-contact-item">
                <img src="./images/placeholder.svg" 
                alt="локація"
                width="15" height="15">
                <a class="footer-contact-link link"
                  href="https://goo.gl/maps/hpNZikpmXyFSSKkcA"
                  target="_blank"
                  >Тернопіль вул С. Бандери
                  </a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-info">
          <h2 class="footer-link">Основні посилання</h2>
          <nav class="footer-link-nav">
            <ul class="footer-link-list list">
              <li class="footer-link-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                  <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
                </svg>
                <a class="footer-hero-link link" href="./index.html">Головна</a>
              </li>
              <li class="footer-link-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                  <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
                </svg>
                <a class="footer-hero-link link" href="#all-project"
                  >Наші проекти</a
                >
              </li>
              <li class="footer-link-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                  <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
                </svg>
                <a class="footer-hero-link link" href="#all-services"
                  >Наші послуги</a
                >
              </li>
              <li class="footer-link-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                  <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
                </svg>
                <a class="footer-hero-link link" href="#contact">Контакти</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="footer-info">
          <h2 class="footer-project">Наші проекти</h2>
          <ul class="footer-project-list list">
            <li class="footer-project-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-project-link link"
                href="https://www.ukrposhta.ua/ua"
                target="_blank"
                >Укрпошта</a
              >
            </li>
            <li class="footer-project-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-project-link link"
                href="https://gas.ua/uk/home"
                target="_blank"
                >Нафтогаз</a
              >
            </li>
            <li class="footer-project-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-project-link link"
                href="https://lvivarnya.com.ua/"
                target="_blank"
                >Львівська пивоварня</a
              >
            </li>
            <li class="footer-project-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-project-link link"
                href="https://lmkp.lte.lviv.ua/"
                target="_blank"
                >Львівтеплоенерго</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-info">
          <h2 class="footer-social-nerworks">Соціальні мережі</h2>
          <ul class="footer-social-nerworks-list list">
            <li class="footer-social-nerworks-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-social-nerworks-link link"
                href="https://www.linkedin.com/home"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li class="footer-social-nerworks-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-social-nerworks-link link"
                href="https://www.instagram.com/"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li class="footer-social-nerworks-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-social-nerworks-link link"
                href="https://uk-ua.facebook.com/"
                target="_blank"
                >Facebook</a
              >
            </li>
            <li class="footer-social-nerworks-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <path d="M3.13248 9.40313C3.07046 9.46515 2.99294 9.49615 2.90767 9.49615C2.8224 9.49615 2.74488 9.46515 2.68287 9.40313C2.55884 9.2791 2.55884 9.07755 2.68287 8.95352L6.63636 5.00003L2.68287 1.04654C2.55884 0.922511 2.55884 0.720961 2.68287 0.59693C2.8069 0.472898 3.00845 0.472898 3.13248 0.59693L7.31077 4.77522C7.43481 4.89926 7.43481 5.10081 7.31077 5.22484L3.13248 9.40313Z" fill="#999999"/>
              </svg>
              <a
                class="footer-social-nerworks-link link"
                href="https://twitter.com/"
                target="_blank"
                >Twitter</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
